VITE_SEPOLIA_BRIDGE_ADDRESS=
VITE_AMOY_BRIDGE_ADDRESS=
VITE_INFURA_API_KEY=de93cb12356d4405aa322cf016517cc4

# Hardhat
PRIVATE_KEY=your_private_key_here
SEPOLIA_URL=https://sepolia.infura.io/v3/de93cb12356d4405aa322cf016517cc4
AMOY_URL=https://polygon-amoy.infura.io/v3/de93cb12356d4405aa322cf016517cc4

# Deployed addresses
VITE_USDC_ADDRESS_SEPOLIA=<deployed_usdc_address_on_sepolia>
VITE_USDT_ADDRESS_SEPOLIA=<deployed_usdt_address_on_sepolia>
VITE_USDC_ADDRESS_AMOY=<deployed_usdc_address_on_amoy>
VITE_USDT_ADDRESS_AMOY=<deployed_usdt_address_on_amoy>

VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/de93cb12356d4405aa322cf016517cc4
VITE_AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/de93cb12356d4405aa322cf016517cc4
